
free_bg.jpg
size: 2028,1450
format: RGBA8888
filter: Linear,Linear
repeat: none
light_bt_unpack/bl_vfx_a_screen
  rotate: false
  xy: 1, 747
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
light_bt_unpack/bw_vfx_f_add
  rotate: false
  xy: 1, 500
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
light_bt_unpack/mh_vfx_b_screen
  rotate: true
  xy: 187, 17
  size: 191, 92
  orig: 191, 92
  offset: 0, 0
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_00
  rotate: false
  xy: 327, 667
  size: 178, 188
  orig: 270, 270
  offset: 58, 35
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_01
  rotate: false
  xy: 536, 315
  size: 174, 184
  orig: 270, 270
  offset: 58, 36
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_02
  rotate: false
  xy: 360, 313
  size: 174, 186
  orig: 270, 270
  offset: 58, 38
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_03
  rotate: false
  xy: 712, 315
  size: 168, 184
  orig: 270, 270
  offset: 54, 41
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_04
  rotate: false
  xy: 411, 129
  size: 172, 182
  orig: 270, 270
  offset: 48, 42
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_05
  rotate: true
  xy: 667, 501
  size: 170, 184
  orig: 270, 270
  offset: 47, 40
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_06
  rotate: false
  xy: 767, 131
  size: 170, 182
  orig: 270, 270
  offset: 46, 41
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_07
  rotate: false
  xy: 685, 676
  size: 170, 182
  orig: 270, 270
  offset: 46, 43
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_08
  rotate: true
  xy: 857, 546
  size: 168, 180
  orig: 270, 270
  offset: 46, 41
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_09
  rotate: true
  xy: 1181, 732
  size: 162, 182
  orig: 270, 270
  offset: 49, 38
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_10
  rotate: true
  xy: 313, 501
  size: 164, 180
  orig: 270, 270
  offset: 48, 36
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_11
  rotate: false
  xy: 1301, 190
  size: 170, 176
  orig: 270, 270
  offset: 47, 35
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_12
  rotate: true
  xy: 1473, 693
  size: 166, 174
  orig: 270, 270
  offset: 53, 35
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_13
  rotate: false
  xy: 507, 673
  size: 176, 186
  orig: 270, 270
  offset: 53, 35
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_14
  rotate: false
  xy: 1, 10
  size: 184, 192
  orig: 270, 270
  offset: 52, 35
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_15
  rotate: true
  xy: 1797, 1269
  size: 180, 192
  orig: 270, 270
  offset: 56, 35
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_16
  rotate: false
  xy: 281, 25
  size: 128, 190
  orig: 270, 270
  offset: 106, 35
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_17
  rotate: true
  xy: 1797, 1139
  size: 128, 190
  orig: 270, 270
  offset: 108, 35
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_18
  rotate: true
  xy: 1718, 860
  size: 178, 190
  orig: 270, 270
  offset: 60, 35
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_00
  rotate: true
  xy: 411, 1
  size: 126, 130
  orig: 180, 180
  offset: 25, 25
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_01
  rotate: false
  xy: 1039, 760
  size: 140, 136
  orig: 180, 180
  offset: 17, 19
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_02
  rotate: true
  xy: 1643, 20
  size: 150, 156
  orig: 180, 180
  offset: 12, 11
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_03
  rotate: true
  xy: 495, 501
  size: 164, 170
  orig: 180, 180
  offset: 6, 4
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_04
  rotate: true
  xy: 1649, 686
  size: 172, 174
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_05
  rotate: false
  xy: 1121, 12
  size: 174, 176
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_06
  rotate: false
  xy: 1121, 190
  size: 178, 176
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_07
  rotate: false
  xy: 585, 133
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_08
  rotate: false
  xy: 857, 716
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_09
  rotate: false
  xy: 882, 364
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_10
  rotate: false
  xy: 939, 182
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_11
  rotate: false
  xy: 1039, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_12
  rotate: false
  xy: 1064, 368
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_13
  rotate: false
  xy: 1221, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_14
  rotate: false
  xy: 939, 2
  size: 180, 178
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_15
  rotate: true
  xy: 1246, 368
  size: 180, 178
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_16
  rotate: false
  xy: 1297, 12
  size: 174, 176
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_17
  rotate: false
  xy: 1825, 684
  size: 170, 174
  orig: 180, 180
  offset: 1, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_18
  rotate: true
  xy: 1473, 523
  size: 168, 172
  orig: 180, 180
  offset: 2, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_19
  rotate: true
  xy: 1647, 516
  size: 168, 170
  orig: 180, 180
  offset: 1, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_20
  rotate: true
  xy: 1819, 514
  size: 168, 170
  orig: 180, 180
  offset: 1, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_21
  rotate: false
  xy: 1473, 199
  size: 168, 170
  orig: 180, 180
  offset: 1, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_22
  rotate: false
  xy: 1473, 27
  size: 168, 170
  orig: 180, 180
  offset: 1, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_23
  rotate: false
  xy: 1643, 344
  size: 168, 170
  orig: 180, 180
  offset: 1, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_24
  rotate: false
  xy: 1643, 172
  size: 166, 170
  orig: 180, 180
  offset: 3, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_25
  rotate: false
  xy: 1813, 344
  size: 160, 168
  orig: 180, 180
  offset: 9, 2
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_26
  rotate: false
  xy: 1811, 176
  size: 160, 166
  orig: 180, 180
  offset: 9, 3
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_27
  rotate: true
  xy: 1426, 371
  size: 150, 166
  orig: 180, 180
  offset: 18, 3
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_28
  rotate: true
  xy: 1801, 20
  size: 150, 146
  orig: 180, 180
  offset: 18, 3
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_29
  rotate: true
  xy: 1991, 1301
  size: 148, 36
  orig: 180, 180
  offset: 19, 31
  index: -1
tb_particle/ib_vfx_c_screen_00
  rotate: true
  xy: 248, 501
  size: 244, 63
  orig: 378, 161
  offset: 66, 51
  index: -1
tb_particle/ib_vfx_c_screen_01
  rotate: false
  xy: 1458, 861
  size: 258, 75
  orig: 378, 161
  offset: 57, 45
  index: -1
tb_particle/ib_vfx_c_screen_02
  rotate: false
  xy: 1186, 896
  size: 270, 85
  orig: 378, 161
  offset: 50, 40
  index: -1
tb_particle/ib_vfx_c_screen_03
  rotate: false
  xy: 908, 898
  size: 276, 95
  orig: 378, 161
  offset: 47, 35
  index: -1
tb_particle/ib_vfx_c_screen_04
  rotate: false
  xy: 1201, 1225
  size: 280, 101
  orig: 378, 161
  offset: 45, 32
  index: -1
tb_particle/ib_vfx_c_screen_05
  rotate: true
  xy: 799, 943
  size: 282, 107
  orig: 378, 161
  offset: 44, 29
  index: -1
tb_particle/ib_vfx_c_screen_06
  rotate: true
  xy: 249, 217
  size: 282, 109
  orig: 378, 161
  offset: 44, 28
  index: -1
tb_particle/ib_vfx_c_screen_07
  rotate: false
  xy: 917, 1221
  size: 282, 111
  orig: 378, 161
  offset: 45, 27
  index: -1
tb_particle/ib_vfx_c_screen_08
  rotate: false
  xy: 908, 1106
  size: 282, 113
  orig: 378, 161
  offset: 45, 26
  index: -1
tb_particle/ib_vfx_c_screen_09
  rotate: true
  xy: 134, 210
  size: 288, 113
  orig: 378, 161
  offset: 39, 26
  index: -1
tb_particle/ib_vfx_c_screen_10
  rotate: false
  xy: 917, 1334
  size: 298, 115
  orig: 378, 161
  offset: 35, 25
  index: -1
tb_particle/ib_vfx_c_screen_11
  rotate: true
  xy: 446, 861
  size: 296, 117
  orig: 378, 161
  offset: 42, 25
  index: -1
tb_particle/ib_vfx_c_screen_12
  rotate: false
  xy: 615, 1332
  size: 300, 117
  orig: 378, 161
  offset: 44, 25
  index: -1
tb_particle/ib_vfx_c_screen_13
  rotate: true
  xy: 327, 857
  size: 300, 117
  orig: 378, 161
  offset: 50, 25
  index: -1
tb_particle/ib_vfx_c_screen_14
  rotate: false
  xy: 1509, 1332
  size: 286, 117
  orig: 378, 161
  offset: 50, 25
  index: -1
tb_particle/ib_vfx_c_screen_15
  rotate: false
  xy: 1217, 1328
  size: 290, 121
  orig: 378, 161
  offset: 51, 21
  index: -1
tb_particle/ib_vfx_c_screen_16
  rotate: true
  xy: 1, 204
  size: 294, 131
  orig: 378, 161
  offset: 51, 18
  index: -1
tb_particle/ib_vfx_c_screen_17
  rotate: false
  xy: 327, 1159
  size: 284, 139
  orig: 378, 161
  offset: 51, 17
  index: -1
tb_particle/ib_vfx_c_screen_18
  rotate: false
  xy: 327, 1300
  size: 286, 149
  orig: 378, 161
  offset: 52, 12
  index: -1
tb_particle/ib_vfx_c_screen_19
  rotate: true
  xy: 666, 953
  size: 272, 131
  orig: 378, 161
  offset: 53, 14
  index: -1
tb_particle/ib_vfx_c_screen_20
  rotate: false
  xy: 1201, 1106
  size: 272, 117
  orig: 378, 161
  offset: 53, 27
  index: -1
tb_particle/ib_vfx_c_screen_21
  rotate: false
  xy: 1458, 938
  size: 256, 117
  orig: 378, 161
  offset: 54, 29
  index: -1
tb_particle/ib_vfx_c_screen_22
  rotate: false
  xy: 1192, 983
  size: 260, 121
  orig: 378, 161
  offset: 54, 25
  index: -1
tb_particle/ib_vfx_c_screen_23
  rotate: false
  xy: 1475, 1057
  size: 268, 101
  orig: 378, 161
  offset: 50, 22
  index: -1
tb_particle/ib_vfx_c_screen_24
  rotate: false
  xy: 1509, 1231
  size: 286, 99
  orig: 378, 161
  offset: 50, 18
  index: -1
tb_particle/ib_vfx_c_screen_25
  rotate: true
  xy: 565, 865
  size: 292, 99
  orig: 378, 161
  offset: 50, 21
  index: -1
tb_particle/ib_vfx_c_screen_26
  rotate: false
  xy: 908, 995
  size: 282, 109
  orig: 378, 161
  offset: 67, 17
  index: -1
tb_particle/ib_vfx_c_screen_27
  rotate: false
  xy: 615, 1227
  size: 290, 103
  orig: 378, 161
  offset: 66, 13
  index: -1
tb_particle/ib_vfx_c_screen_28
  rotate: false
  xy: 1745, 1040
  size: 266, 97
  orig: 378, 161
  offset: 61, 18
  index: -1
tb_particle/ib_vfx_c_screen_29
  rotate: false
  xy: 1483, 1160
  size: 270, 69
  orig: 378, 161
  offset: 57, 44
  index: -1
tb_particle/ib_vfx_c_screen_30
  rotate: true
  xy: 1910, 864
  size: 174, 71
  orig: 378, 161
  offset: 55, 45
  index: -1


free_bg2.png
size: 1940,1526
format: RGBA8888
filter: Linear,Linear
repeat: none
bg/bl_bg_normal
  rotate: true
  xy: 543, 443
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
bg/tw_bg_normal
  rotate: false
  xy: 1, 355
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
fs_lantern/bl_vfx_d_01_normal
  rotate: true
  xy: 543, 769
  size: 756, 511
  orig: 756, 511
  offset: 0, 0
  index: -1
fs_lantern/bl_vfx_d_02_normal
  rotate: false
  xy: 1, 10
  size: 726, 343
  orig: 726, 343
  offset: 0, 0
  index: -1
fs_lantern/bl_vfx_d_05_normal
  rotate: false
  xy: 1247, 494
  size: 180, 279
  orig: 180, 279
  offset: 0, 0
  index: -1
fs_lantern/bl_vfx_d_06_normal
  rotate: false
  xy: 1561, 966
  size: 358, 559
  orig: 358, 559
  offset: 0, 0
  index: -1
fs_lantern/tw_vfx_b_01_normal
  rotate: true
  xy: 1465, 17
  size: 756, 474
  orig: 756, 474
  offset: 0, 0
  index: -1
fs_lantern/tw_vfx_b_02_normal
  rotate: false
  xy: 729, 1
  size: 734, 440
  orig: 734, 440
  offset: 0, 0
  index: -1
fs_lantern/tw_vfx_b_03_normal
  rotate: true
  xy: 1056, 775
  size: 750, 503
  orig: 750, 503
  offset: 0, 0
  index: -1

