
symbols.png
size: 1970,663
format: RGBA8888
filter: Linear,Linear
repeat: none
fire
  rotate: true
  xy: 1347, 518
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
fx_fire01
  rotate: true
  xy: 854, 240
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
fx_fire02
  rotate: false
  xy: 1539, 528
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
fx_fire03
  rotate: false
  xy: 1577, 528
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
fx_fire04
  rotate: false
  xy: 1615, 528
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
fx_fire05
  rotate: false
  xy: 1653, 528
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
fx_fire06
  rotate: false
  xy: 1691, 528
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 1869, 149
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
fx_sparkles_000
  rotate: false
  xy: 1472, 580
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_000n
  rotate: false
  xy: 1805, 279
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_001
  rotate: false
  xy: 1538, 436
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_002
  rotate: false
  xy: 1555, 580
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_003
  rotate: false
  xy: 1638, 580
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_004
  rotate: false
  xy: 1537, 72
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_005
  rotate: false
  xy: 1555, 177
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_006
  rotate: false
  xy: 1556, 263
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_007
  rotate: false
  xy: 1597, 353
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_008
  rotate: false
  xy: 1621, 445
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_009
  rotate: false
  xy: 1721, 580
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_010
  rotate: false
  xy: 1620, 94
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_011
  rotate: false
  xy: 1638, 180
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_012
  rotate: false
  xy: 1639, 270
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_013
  rotate: false
  xy: 1680, 362
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_014
  rotate: false
  xy: 1704, 445
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_015
  rotate: false
  xy: 1804, 580
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_016
  rotate: false
  xy: 1887, 580
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_017
  rotate: false
  xy: 1652, 11
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_018
  rotate: false
  xy: 1703, 97
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_018n
  rotate: false
  xy: 1887, 196
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_019
  rotate: false
  xy: 1721, 187
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_020
  rotate: false
  xy: 1722, 279
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_021
  rotate: false
  xy: 1763, 362
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_022
  rotate: false
  xy: 1787, 446
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_023
  rotate: false
  xy: 1735, 14
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_024
  rotate: false
  xy: 1786, 104
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparkles_025
  rotate: false
  xy: 1804, 196
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fx_sparks_00
  rotate: false
  xy: 1846, 410
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
fx_sparks_01
  rotate: false
  xy: 1869, 113
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
fx_sparks_02
  rotate: false
  xy: 1905, 113
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
fx_sparks_03
  rotate: false
  xy: 1869, 77
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
fx_sparks_04
  rotate: false
  xy: 1818, 68
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
fx_sparks_05
  rotate: false
  xy: 1905, 77
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
fx_sparks_06
  rotate: false
  xy: 1818, 32
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
fx_sparks_07
  rotate: false
  xy: 1854, 41
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
h_barrel
  rotate: false
  xy: 312, 7
  size: 165, 194
  orig: 165, 194
  offset: 0, 0
  index: -1
h_barrel_cover
  rotate: true
  xy: 1328, 6
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
h_barrel_fire
  rotate: true
  xy: 1245, 95
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
h_barrel_knot_L
  rotate: true
  xy: 801, 238
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
h_barrel_knot_R
  rotate: true
  xy: 790, 4
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
h_barrel_sha
  rotate: false
  xy: 1021, 312
  size: 137, 173
  orig: 137, 173
  offset: 0, 0
  index: -1
h_barrel_wick
  rotate: true
  xy: 616, 4
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
h_crackers_01
  rotate: false
  xy: 1486, 155
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
h_crackers_02
  rotate: true
  xy: 1186, 239
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
h_crackers_03
  rotate: true
  xy: 1443, 422
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
h_crackers_04
  rotate: false
  xy: 682, 2
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
h_crackers_05
  rotate: false
  xy: 1604, 2
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
h_crackers_06
  rotate: true
  xy: 1846, 362
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
h_crackers_07
  rotate: false
  xy: 1034, 3
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
h_crackers_08
  rotate: false
  xy: 740, 3
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
h_crackers_fire
  rotate: false
  xy: 1888, 310
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
h_crackers_handle 
  rotate: true
  xy: 990, 487
  size: 174, 103
  orig: 174, 103
  offset: 0, 0
  index: -1
h_crackers_sha
  rotate: false
  xy: 912, 62
  size: 145, 173
  orig: 145, 173
  offset: 0, 0
  index: -1
h_dynamics_01
  rotate: false
  xy: 754, 483
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
h_dynamics_02
  rotate: true
  xy: 1105, 5
  size: 55, 151
  orig: 55, 151
  offset: 0, 0
  index: -1
h_dynamite_shdw
  rotate: false
  xy: 1235, 495
  size: 110, 166
  orig: 110, 166
  offset: 0, 0
  index: -1
h_h_back
  rotate: false
  xy: 479, 12
  size: 135, 189
  orig: 135, 189
  offset: 0, 0
  index: -1
h_h_back_fx
  rotate: false
  xy: 1373, 421
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
h_h_front
  rotate: false
  xy: 669, 48
  size: 129, 186
  orig: 129, 186
  offset: 0, 0
  index: -1
h_h_front_fx
  rotate: false
  xy: 1442, 249
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
h_hat_shdw
  rotate: false
  xy: 862, 484
  size: 126, 177
  orig: 126, 177
  offset: 0, 0
  index: -1
h_rocket_01
  rotate: false
  xy: 616, 45
  size: 51, 189
  orig: 51, 189
  offset: 0, 0
  index: -1
h_rocket_02
  rotate: false
  xy: 901, 305
  size: 118, 177
  orig: 118, 177
  offset: 0, 0
  index: -1
h_rocket_shdw
  rotate: false
  xy: 2, 198
  size: 195, 230
  orig: 195, 230
  offset: 0, 0
  index: -1
l_a
  rotate: false
  xy: 113, 433
  size: 180, 228
  orig: 180, 228
  offset: 0, 0
  index: -1
l_j
  rotate: false
  xy: 199, 203
  size: 180, 228
  orig: 180, 228
  offset: 0, 0
  index: -1
l_k
  rotate: false
  xy: 295, 433
  size: 180, 228
  orig: 180, 228
  offset: 0, 0
  index: -1
l_q
  rotate: false
  xy: 381, 203
  size: 180, 228
  orig: 180, 228
  offset: 0, 0
  index: -1
s_s_fx_glow_00
  rotate: true
  xy: 750, 278
  size: 179, 149
  orig: 179, 149
  offset: 0, 0
  index: -1
s_s_fx_particles
  rotate: false
  xy: 1916, 149
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
s_s_fx_scatter_shine_01_zh
  rotate: true
  xy: 906, 237
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
s_s_fx_scatter_shine_02_zh
  rotate: false
  xy: 1809, 529
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
s_s_fx_scatter_shine_03_zh
  rotate: false
  xy: 1888, 409
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
s_s_fx_scatter_zoom_zh
  rotate: true
  xy: 1364, 8
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
s_s_leaves
  rotate: true
  xy: 216, 5
  size: 196, 94
  orig: 196, 94
  offset: 0, 0
  index: -1
s_s_petal_01
  rotate: false
  xy: 1472, 519
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
s_s_petal_02
  rotate: false
  xy: 1130, 239
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
s_s_petal_03
  rotate: true
  xy: 1528, 346
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
s_s_petal_04
  rotate: false
  xy: 1449, 346
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
s_s_petal_05
  rotate: false
  xy: 1372, 245
  size: 68, 97
  orig: 68, 97
  offset: 0, 0
  index: -1
s_s_petal_06
  rotate: true
  xy: 957, 238
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
s_s_petal_07
  rotate: false
  xy: 1258, 2
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
s_s_petal_08
  rotate: true
  xy: 1373, 344
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
s_s_petal_09
  rotate: false
  xy: 979, 2
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
s_s_petal_10
  rotate: true
  xy: 1896, 361
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
s_s_petal_11
  rotate: true
  xy: 830, 2
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
s_s_scatter_zh
  rotate: true
  xy: 1143, 73
  size: 164, 100
  orig: 164, 100
  offset: 0, 0
  index: -1
s_s_wick
  rotate: true
  xy: 750, 237
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
s_w_active_b
  rotate: true
  xy: 1059, 62
  size: 173, 82
  orig: 173, 82
  offset: 0, 0
  index: -1
s_w_active_t
  rotate: true
  xy: 1095, 489
  size: 172, 138
  orig: 172, 138
  offset: 0, 0
  index: -1
s_w_bg
  rotate: false
  xy: 563, 236
  size: 185, 203
  orig: 185, 203
  offset: 0, 0
  index: -1
s_w_clouds
  rotate: true
  xy: 653, 459
  size: 202, 99
  orig: 202, 99
  offset: 0, 0
  index: -1
s_w_clouds_b
  rotate: true
  xy: 1888, 509
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
s_w_cofefe
  rotate: false
  xy: 477, 441
  size: 174, 220
  orig: 174, 220
  offset: 0, 0
  index: -1
s_w_dragon_a
  rotate: false
  xy: 800, 56
  size: 110, 179
  orig: 110, 179
  offset: 0, 0
  index: -1
s_w_dragon_a_glow
  rotate: false
  xy: 1054, 237
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
s_w_dragon_b
  rotate: false
  xy: 1258, 344
  size: 113, 149
  orig: 113, 149
  offset: 0, 0
  index: -1
s_w_dragon_b_glow
  rotate: false
  xy: 1537, 2
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
s_w_dragon_c
  rotate: false
  xy: 2, 430
  size: 109, 231
  orig: 109, 231
  offset: 0, 0
  index: -1
s_w_dragon_c_glow
  rotate: false
  xy: 1278, 241
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
s_w_frame
  rotate: true
  xy: 2, 2
  size: 194, 212
  orig: 194, 212
  offset: 0, 0
  index: -1
s_w_fx_shine_01_zh
  rotate: false
  xy: 1888, 458
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
s_w_fx_shine_02_zh
  rotate: false
  xy: 1729, 529
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
s_w_fx_shine_03_zh
  rotate: true
  xy: 1508, 260
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
s_w_fx_sunburst
  rotate: true
  xy: 1369, 122
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
s_w_glow
  rotate: false
  xy: 1421, 3
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
s_w_wild_zh
  rotate: true
  xy: 1160, 320
  size: 167, 96
  orig: 167, 96
  offset: 0, 0
  index: -1
s_w_zoom_zh
  rotate: false
  xy: 890, 3
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
