
pattern.jpg
size: 1858,1528
format: RGBA8888
filter: Linear,Linear
repeat: none
lattice/wh_vfx_a_screen_00
  rotate: false
  xy: 1, 763
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
lattice/wh_vfx_a_screen_01
  rotate: false
  xy: 247, 1275
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
lattice/wh_vfx_a_screen_02
  rotate: false
  xy: 247, 1021
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
lattice/wh_vfx_a_screen_03
  rotate: false
  xy: 1, 509
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
lattice/wh_vfx_a_screen_04
  rotate: false
  xy: 1, 255
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
lattice/wh_vfx_a_screen_05
  rotate: false
  xy: 1, 1
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
lattice/wh_vfx_a_screen_06
  rotate: false
  xy: 255, 767
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
lattice/wh_vfx_a_screen_07
  rotate: false
  xy: 501, 1275
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
lattice/wh_vfx_a_screen_08
  rotate: false
  xy: 501, 1021
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
lattice/wh_vfx_a_screen_09
  rotate: false
  xy: 255, 513
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
lattice/wh_vfx_a_screen_10
  rotate: false
  xy: 255, 259
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
lattice/wh_vfx_a_screen_11
  rotate: false
  xy: 255, 5
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
lattice/wh_vfx_a_screen_12
  rotate: false
  xy: 509, 767
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
lattice/wh_vfx_a_screen_13
  rotate: false
  xy: 755, 1275
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
lattice/wh_vfx_a_screen_14
  rotate: false
  xy: 755, 1021
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
light/feature_vfx_a_screen
  rotate: false
  xy: 1749, 1437
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
vfx_explode/wh_vfx_d_screen_02_00
  rotate: true
  xy: 1663, 55
  size: 152, 154
  orig: 268, 268
  offset: 58, 59
  index: -1
vfx_explode/wh_vfx_d_screen_02_01
  rotate: false
  xy: 1497, 39
  size: 164, 168
  orig: 268, 268
  offset: 48, 50
  index: -1
vfx_explode/wh_vfx_d_screen_02_02
  rotate: true
  xy: 1649, 209
  size: 184, 188
  orig: 268, 268
  offset: 37, 39
  index: -1
vfx_explode/wh_vfx_d_screen_02_03
  rotate: true
  xy: 1649, 395
  size: 202, 208
  orig: 268, 268
  offset: 30, 29
  index: -1
vfx_explode/wh_vfx_d_screen_02_04
  rotate: false
  xy: 1255, 363
  size: 218, 220
  orig: 268, 268
  offset: 19, 22
  index: -1
vfx_explode/wh_vfx_d_screen_02_05
  rotate: true
  xy: 1257, 585
  size: 220, 228
  orig: 268, 268
  offset: 16, 18
  index: -1
vfx_explode/wh_vfx_d_screen_02_06
  rotate: false
  xy: 1257, 807
  size: 230, 226
  orig: 268, 268
  offset: 10, 17
  index: -1
vfx_explode/wh_vfx_d_screen_02_07
  rotate: false
  xy: 1257, 1035
  size: 234, 242
  orig: 268, 268
  offset: 10, 9
  index: -1
vfx_explode/wh_vfx_d_screen_02_08
  rotate: false
  xy: 1009, 515
  size: 244, 250
  orig: 268, 268
  offset: 3, 1
  index: -1
vfx_explode/wh_vfx_d_screen_02_09
  rotate: false
  xy: 1011, 769
  size: 244, 250
  orig: 268, 268
  offset: 3, 0
  index: -1
vfx_explode/wh_vfx_d_screen_02_10
  rotate: false
  xy: 1251, 9
  size: 244, 250
  orig: 268, 268
  offset: 3, 0
  index: -1
vfx_explode/wh_vfx_d_screen_02_11
  rotate: true
  xy: 1497, 1283
  size: 244, 250
  orig: 268, 268
  offset: 3, 0
  index: -1
vfx_explode/wh_vfx_d_screen_02_12
  rotate: false
  xy: 1, 1273
  size: 244, 254
  orig: 268, 268
  offset: 3, 0
  index: -1
vfx_explode/wh_vfx_d_screen_02_13
  rotate: false
  xy: 1, 1017
  size: 244, 254
  orig: 268, 268
  offset: 4, 0
  index: -1
vfx_explode/wh_vfx_d_screen_02_14
  rotate: false
  xy: 1007, 261
  size: 246, 250
  orig: 268, 268
  offset: 3, 0
  index: -1
vfx_explode/wh_vfx_d_screen_02_15
  rotate: false
  xy: 759, 5
  size: 244, 252
  orig: 268, 268
  offset: 4, 0
  index: -1
vfx_explode/wh_vfx_d_screen_02_16
  rotate: false
  xy: 763, 767
  size: 246, 252
  orig: 268, 268
  offset: 3, 0
  index: -1
vfx_explode/wh_vfx_d_screen_02_17
  rotate: false
  xy: 1009, 1275
  size: 246, 252
  orig: 268, 268
  offset: 3, 0
  index: -1
vfx_explode/wh_vfx_d_screen_02_18
  rotate: false
  xy: 1005, 5
  size: 244, 252
  orig: 268, 268
  offset: 4, 0
  index: -1
vfx_explode/wh_vfx_d_screen_02_19
  rotate: false
  xy: 1009, 1021
  size: 246, 252
  orig: 268, 268
  offset: 3, 0
  index: -1
vfx_explode/wh_vfx_d_screen_02_20
  rotate: false
  xy: 509, 513
  size: 248, 252
  orig: 268, 268
  offset: 2, 0
  index: -1
vfx_explode/wh_vfx_d_screen_02_21
  rotate: false
  xy: 509, 259
  size: 248, 252
  orig: 268, 268
  offset: 2, 0
  index: -1
vfx_explode/wh_vfx_d_screen_02_22
  rotate: false
  xy: 509, 5
  size: 248, 252
  orig: 268, 268
  offset: 2, 0
  index: -1
vfx_explode/wh_vfx_d_screen_02_23
  rotate: false
  xy: 759, 259
  size: 246, 252
  orig: 268, 268
  offset: 4, 0
  index: -1
vfx_explode/wh_vfx_d_screen_02_24
  rotate: false
  xy: 759, 513
  size: 248, 252
  orig: 268, 268
  offset: 3, 0
  index: -1
vfx_explode/wh_vfx_d_screen_02_25
  rotate: false
  xy: 1257, 1279
  size: 236, 248
  orig: 268, 268
  offset: 15, 4
  index: -1
vfx_explode/wh_vfx_d_screen_02_26
  rotate: true
  xy: 1497, 1045
  size: 236, 246
  orig: 268, 268
  offset: 15, 4
  index: -1
vfx_explode/wh_vfx_d_screen_02_27
  rotate: true
  xy: 1497, 821
  size: 222, 244
  orig: 268, 268
  offset: 27, 5
  index: -1
vfx_explode/wh_vfx_d_screen_02_28
  rotate: true
  xy: 1497, 599
  size: 220, 244
  orig: 268, 268
  offset: 28, 5
  index: -1
vfx_explode/wh_vfx_d_screen_02_29
  rotate: true
  xy: 1475, 365
  size: 218, 172
  orig: 268, 268
  offset: 30, 47
  index: -1


pattern2.png
size: 795,527
format: RGBA8888
filter: Linear,Linear
repeat: none
explode/wh_vfx_c_normal_01
  rotate: true
  xy: 690, 154
  size: 58, 52
  orig: 248, 248
  offset: 89, 94
  index: -1
explode/wh_vfx_c_normal_02
  rotate: false
  xy: 690, 214
  size: 76, 67
  orig: 248, 248
  offset: 79, 88
  index: -1
explode/wh_vfx_c_normal_03
  rotate: false
  xy: 690, 283
  size: 94, 81
  orig: 248, 248
  offset: 69, 82
  index: -1
explode/wh_vfx_c_normal_04
  rotate: true
  xy: 1, 4
  size: 108, 94
  orig: 248, 248
  offset: 62, 75
  index: -1
explode/wh_vfx_c_normal_05
  rotate: false
  xy: 97, 8
  size: 120, 104
  orig: 248, 248
  offset: 56, 69
  index: -1
explode/wh_vfx_c_normal_06
  rotate: false
  xy: 219, 4
  size: 131, 113
  orig: 248, 248
  offset: 50, 64
  index: -1
explode/wh_vfx_c_normal_07
  rotate: false
  xy: 653, 32
  size: 141, 120
  orig: 248, 248
  offset: 44, 60
  index: -1
explode/wh_vfx_c_normal_08
  rotate: true
  xy: 523, 1
  size: 151, 128
  orig: 248, 248
  offset: 39, 55
  index: -1
explode/wh_vfx_c_normal_09
  rotate: true
  xy: 657, 366
  size: 160, 136
  orig: 248, 248
  offset: 34, 49
  index: -1
explode/wh_vfx_c_normal_10
  rotate: false
  xy: 352, 1
  size: 169, 142
  orig: 248, 248
  offset: 29, 44
  index: -1
explode/wh_vfx_c_normal_11
  rotate: true
  xy: 508, 348
  size: 178, 147
  orig: 248, 248
  offset: 26, 40
  index: -1
explode/wh_vfx_c_normal_12
  rotate: true
  xy: 349, 145
  size: 187, 155
  orig: 248, 248
  offset: 22, 33
  index: -1
explode/wh_vfx_c_normal_13
  rotate: true
  xy: 175, 331
  size: 195, 160
  orig: 248, 248
  offset: 18, 29
  index: -1
explode/wh_vfx_c_normal_14
  rotate: true
  xy: 1, 114
  size: 202, 167
  orig: 248, 248
  offset: 13, 23
  index: -1
explode/wh_vfx_c_normal_15
  rotate: true
  xy: 1, 318
  size: 208, 172
  orig: 248, 248
  offset: 10, 18
  index: -1
explode/wh_vfx_c_normal_16
  rotate: true
  xy: 170, 119
  size: 197, 177
  orig: 248, 248
  offset: 24, 13
  index: -1
explode/wh_vfx_c_normal_17
  rotate: true
  xy: 506, 154
  size: 183, 182
  orig: 248, 248
  offset: 39, 8
  index: -1
explode/wh_vfx_c_normal_18
  rotate: true
  xy: 360, 339
  size: 187, 146
  orig: 248, 248
  offset: 38, 16
  index: -1
explode/wh_vfx_c_normal_19
  rotate: true
  xy: 337, 334
  size: 192, 21
  orig: 248, 248
  offset: 37, 27
  index: -1
