
win.jpg
size: 2028,1998
format: RGBA8888
filter: Linear,Linear
repeat: none
firework/bw_vfx_b_screen_00
  rotate: true
  xy: 1, 831
  size: 324, 406
  orig: 324, 410
  offset: 0, 3
  index: -1
firework/bw_vfx_b_screen_01
  rotate: true
  xy: 409, 815
  size: 324, 404
  orig: 324, 410
  offset: 0, 4
  index: -1
firework/bw_vfx_b_screen_02
  rotate: true
  xy: 815, 736
  size: 324, 404
  orig: 324, 410
  offset: 0, 5
  index: -1
firework/bw_vfx_b_screen_03
  rotate: true
  xy: 1221, 653
  size: 324, 402
  orig: 324, 410
  offset: 0, 6
  index: -1
firework/bw_vfx_b_screen_04
  rotate: true
  xy: 1625, 653
  size: 324, 402
  orig: 324, 410
  offset: 0, 6
  index: -1
firework/bw_vfx_b_screen_05
  rotate: true
  xy: 1, 505
  size: 324, 402
  orig: 324, 410
  offset: 0, 6
  index: -1
firework/bw_vfx_b_screen_06
  rotate: true
  xy: 405, 489
  size: 324, 402
  orig: 324, 410
  offset: 0, 6
  index: -1
firework/bw_vfx_b_screen_07
  rotate: true
  xy: 809, 410
  size: 324, 402
  orig: 324, 410
  offset: 0, 6
  index: -1
firework/bw_vfx_b_screen_08
  rotate: true
  xy: 1213, 327
  size: 324, 404
  orig: 324, 410
  offset: 0, 6
  index: -1
firework/bw_vfx_b_screen_09
  rotate: true
  xy: 1619, 327
  size: 324, 404
  orig: 324, 410
  offset: 0, 5
  index: -1
firework/bw_vfx_b_screen_10
  rotate: true
  xy: 371, 163
  size: 324, 406
  orig: 324, 410
  offset: 0, 3
  index: -1
firework/bw_vfx_b_screen_11
  rotate: true
  xy: 779, 84
  size: 324, 408
  orig: 324, 410
  offset: 0, 2
  index: -1
firework/bw_vfx_b_screen_12
  rotate: true
  xy: 1189, 1
  size: 324, 406
  orig: 324, 410
  offset: 0, 3
  index: -1
firework/bw_vfx_b_screen_13
  rotate: true
  xy: 1597, 1
  size: 324, 410
  orig: 324, 410
  offset: 0, 0
  index: -1
light_bt_unpack/bw_vfx_d_add
  rotate: true
  xy: 1, 179
  size: 324, 368
  orig: 324, 368
  offset: 0, 0
  index: -1
light_bt_unpack/bw_vfx_f_add
  rotate: false
  xy: 1105, 1062
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
light_bt_unpack/scatter_vfx_b_screen
  rotate: true
  xy: 1115, 1309
  size: 180, 281
  orig: 180, 281
  offset: 0, 0
  index: -1
light_bt_unpack/smw_vfx_d_add
  rotate: true
  xy: 1352, 979
  size: 324, 521
  orig: 324, 521
  offset: 0, 0
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_00
  rotate: true
  xy: 733, 1323
  size: 178, 188
  orig: 270, 270
  offset: 58, 35
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_01
  rotate: true
  xy: 1269, 1491
  size: 174, 184
  orig: 270, 270
  offset: 58, 36
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_02
  rotate: true
  xy: 1455, 1489
  size: 174, 186
  orig: 270, 270
  offset: 58, 38
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_03
  rotate: true
  xy: 521, 1691
  size: 168, 184
  orig: 270, 270
  offset: 54, 41
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_04
  rotate: true
  xy: 909, 1503
  size: 172, 182
  orig: 270, 270
  offset: 48, 42
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_05
  rotate: true
  xy: 1, 1529
  size: 170, 184
  orig: 270, 270
  offset: 47, 40
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_06
  rotate: true
  xy: 187, 1529
  size: 170, 182
  orig: 270, 270
  offset: 46, 41
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_07
  rotate: true
  xy: 371, 1519
  size: 170, 182
  orig: 270, 270
  offset: 46, 43
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_08
  rotate: true
  xy: 707, 1681
  size: 168, 180
  orig: 270, 270
  offset: 46, 41
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_09
  rotate: true
  xy: 1625, 1835
  size: 162, 182
  orig: 270, 270
  offset: 49, 38
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_10
  rotate: true
  xy: 1809, 1833
  size: 164, 180
  orig: 270, 270
  offset: 48, 36
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_11
  rotate: true
  xy: 555, 1509
  size: 170, 176
  orig: 270, 270
  offset: 47, 35
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_12
  rotate: true
  xy: 173, 1701
  size: 166, 174
  orig: 270, 270
  offset: 53, 35
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_13
  rotate: true
  xy: 1, 1351
  size: 176, 186
  orig: 270, 270
  offset: 53, 35
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_14
  rotate: true
  xy: 911, 1127
  size: 184, 192
  orig: 270, 270
  offset: 52, 35
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_15
  rotate: true
  xy: 1398, 1307
  size: 180, 192
  orig: 270, 270
  offset: 56, 35
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_16
  rotate: true
  xy: 283, 1869
  size: 128, 190
  orig: 270, 270
  offset: 106, 35
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_17
  rotate: true
  xy: 475, 1869
  size: 128, 190
  orig: 270, 270
  offset: 108, 35
  index: -1
scatter_wait_particle_unpack/scatter_vfx_d_loop_18
  rotate: true
  xy: 923, 1313
  size: 178, 190
  orig: 270, 270
  offset: 60, 35
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_00
  rotate: true
  xy: 151, 1871
  size: 126, 130
  orig: 180, 180
  offset: 25, 25
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_01
  rotate: false
  xy: 667, 1861
  size: 140, 136
  orig: 180, 180
  offset: 17, 19
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_02
  rotate: true
  xy: 961, 1847
  size: 150, 156
  orig: 180, 180
  offset: 12, 11
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_03
  rotate: true
  xy: 1, 1705
  size: 164, 170
  orig: 180, 180
  offset: 6, 4
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_04
  rotate: true
  xy: 1093, 1493
  size: 172, 174
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_05
  rotate: true
  xy: 1643, 1487
  size: 174, 176
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_06
  rotate: false
  xy: 189, 1351
  size: 178, 176
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_07
  rotate: false
  xy: 1592, 1305
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_08
  rotate: false
  xy: 1774, 1305
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_09
  rotate: false
  xy: 1, 1169
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_10
  rotate: false
  xy: 183, 1169
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_11
  rotate: false
  xy: 365, 1157
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_12
  rotate: false
  xy: 547, 1147
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_13
  rotate: false
  xy: 729, 1141
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_14
  rotate: false
  xy: 369, 1339
  size: 180, 178
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_15
  rotate: false
  xy: 551, 1329
  size: 180, 178
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_16
  rotate: true
  xy: 1821, 1487
  size: 174, 176
  orig: 180, 180
  offset: 0, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_17
  rotate: true
  xy: 733, 1505
  size: 170, 174
  orig: 180, 180
  offset: 1, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_18
  rotate: true
  xy: 889, 1677
  size: 168, 172
  orig: 180, 180
  offset: 2, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_19
  rotate: true
  xy: 1063, 1677
  size: 168, 170
  orig: 180, 180
  offset: 1, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_20
  rotate: true
  xy: 1235, 1667
  size: 168, 170
  orig: 180, 180
  offset: 1, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_21
  rotate: true
  xy: 1407, 1667
  size: 168, 170
  orig: 180, 180
  offset: 1, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_22
  rotate: true
  xy: 1579, 1665
  size: 168, 170
  orig: 180, 180
  offset: 1, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_23
  rotate: true
  xy: 1751, 1663
  size: 168, 170
  orig: 180, 180
  offset: 1, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_24
  rotate: true
  xy: 349, 1701
  size: 166, 170
  orig: 180, 180
  offset: 3, 0
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_25
  rotate: true
  xy: 1287, 1837
  size: 160, 168
  orig: 180, 180
  offset: 9, 2
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_26
  rotate: true
  xy: 1457, 1837
  size: 160, 166
  orig: 180, 180
  offset: 9, 3
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_27
  rotate: true
  xy: 1119, 1847
  size: 150, 166
  orig: 180, 180
  offset: 18, 3
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_28
  rotate: false
  xy: 809, 1851
  size: 150, 146
  orig: 180, 180
  offset: 18, 3
  index: -1
sym_explode_fw_unpack/wh_vfx_d_screen_29
  rotate: false
  xy: 1, 1961
  size: 148, 36
  orig: 180, 180
  offset: 19, 31
  index: -1

win2.jpg
size: 978,449
format: RGBA8888
filter: Linear,Linear
repeat: none
firework/bw_vfx_b_screen_14
  rotate: false
  xy: 327, 42
  size: 324, 406
  orig: 324, 410
  offset: 0, 3
  index: -1
firework/bw_vfx_b_screen_15
  rotate: false
  xy: 653, 42
  size: 324, 406
  orig: 324, 410
  offset: 0, 3
  index: -1
light_bt_unpack/mw_vfx_d_add
  rotate: false
  xy: 1, 1
  size: 324, 447
  orig: 324, 447
  offset: 0, 0
  index: -1

win0.png
size: 1771,686
format: RGBA8888
filter: Linear,Linear
repeat: none
tb_bw_part_unpack/bw_board_normal
  rotate: true
  xy: 1252, 2
  size: 683, 518
  orig: 686, 525
  offset: 3, 3
  index: -1
tb_bw_part_unpack/mw_board_normal
  rotate: true
  xy: 703, 1
  size: 684, 547
  orig: 756, 558
  offset: 36, 5
  index: -1
tb_bw_part_unpack/smw_board_normal
  rotate: true
  xy: 1, 1
  size: 684, 700
  orig: 756, 701
  offset: 36, 1
  index: -1

